<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Zeng.Yajian's Notebook</title>
<!-- 2018-04-28 Sat 00:23 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Zeng.Yajian's Notebook</h1>
<ul class="org-ul">
<li>vim
<ul class="org-ul">
<li><a href="vim/vim-shotkey.html">VIM 配置记录</a>
</li>
</ul>
</li>
<li>org-mode
<ul class="org-ul">
<li><a href="org-mode/Emacs-quick-key.html">Emacs 常用快捷键</a>
</li>
</ul>
</li>
<li>draf
<ul class="org-ul">
<li><a href="draf/draf.html">draf</a>
</li>
</ul>
</li>
<li>codec
<ul class="org-ul">
<li><a href="codec/Discrete-Cosine-Transform.html">离散余弦换</a>
</li>
</ul>
</li>
<li>OpenGL
<ul class="org-ul">
<li><a href="OpenGL/VBO_and_VAO.html">VBO and VAO in OpenGL</a>
</li>
<li><a href="OpenGL/Lighting.html">OpenGL 光照模型</a>
</li>
</ul>
</li>
<li>C++
<ul class="org-ul">
<li><a href="C++/DesignPattern.html">C++ 设计模式</a>
</li>
</ul>
</li>
<li>Android
<ul class="org-ul">
<li>view
<ul class="org-ul">
<li><a href="Android/view/view.html">Android view system</a>
</li>
</ul>
</li>
<li>SurfaceFlinger
<ul class="org-ul">
<li><a href="Android/SurfaceFlinger/vsyn.html">Android SurfaceFlinger SW vsync 模型</a>
</li>
<li><a href="Android/SurfaceFlinger/SurfaceFlinger-notes.html">SurfaceFlinger 学习笔记</a>
</li>
<li><a href="Android/SurfaceFlinger/SurfaceFlinger-Design-Pattern.html">SurfaceFlinger 设计模式</a>
</li>
</ul>
</li>
<li>OpenGL
<ul class="org-ul">
<li><a href="Android/OpenGL/opengl-basic.html">OpenGL in android</a>
</li>
</ul>
</li>
<li>Display
<ul class="org-ul">
<li><a href="Android/Display/smooth-video.html">视频流畅度分析方法</a>
</li>
<li><a href="Android/Display/android-display-architecture.html">Android 显示系统概览</a>
</li>
</ul>
</li>
<li>App
<ul class="org-ul">
<li><a href="Android/App/ImageView.html">Android ImageView HowTo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2018-04-28 Sat 00:23.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
