<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>OpenGL in android</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">OpenGL in android</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 基本概念</a>
<ul>
<li><a href="#sec-1-1">1.1. 坐标系</a></li>
<li><a href="#sec-1-2">1.2. 矩阵</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. 矩阵的数组形式</a></li>
<li><a href="#sec-1-2-2">1.2.2. 列向量 or 行向量</a></li>
<li><a href="#sec-1-2-3">1.2.3. 矩阵与向量相乘</a></li>
<li><a href="#sec-1-2-4">1.2.4. 矩阵连乘</a></li>
<li><a href="#sec-1-2-5">1.2.5. 常用变换矩阵</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. Android 2D</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. orthographic projection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 基本概念</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> 坐标系</h3>
<div class="outline-text-3" id="text-1-1">
<p>
OpenGL使用右手坐标系：</p>


<div class="figure">
<p><img src="./left_right_hand.gif" alt="left_right_hand.gif" />
</p>
<p><span class="figure-number">Figure 1:</span> 左手坐标系与右手坐标系</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> 矩阵</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> 矩阵的数组形式</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
OpenGL的矩阵在内存中的排布遵循： "Column-major order" ，其形式如下：</p>

<pre class="example">
[0]  [4]  [ 8]  [12]
[1]  [5]  [ 9]  [13]
[2]  [6]  [10]  [14]
[3]  [7]  [11]  [15]
</pre>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> 列向量 or 行向量</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
OpenGL使用列向量：</p>

\begin{bmatrix}
x \\
y \\
z \\
w \\
\end{bmatrix}

<p>
DirectX使用行向量：</p>

\begin{bmatrix}
x & y & z & w
\end{bmatrix}
</div>
</div>

<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> 矩阵与向量相乘</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
顶点进行几何变换的过程，从数学层面讲，就是顶点与矩阵相乘产生新的顶点的过程。OpenGL使用列向量，相乘的时候矩阵在左，向量在右。</p>
</div>
</div>

<div id="outline-container-sec-1-2-4" class="outline-4">
<h4 id="sec-1-2-4"><span class="section-number-4">1.2.4</span> 矩阵连乘</h4>
<div class="outline-text-4" id="text-1-2-4">
<p>
如果有多个变换作用于一个顶点，那么可以先将所有的变换矩阵相乘，得到一个变换矩阵，最后将这个变换矩阵应用到顶点即可，这就涉及到矩阵的连乘，这时候如何安排矩阵的先后顺序呢？假设现在有三个变换，分别是平移变换，对应矩阵T，旋转变换，对应矩阵R，缩放变换，对应矩阵S，顺序是先平移，再旋转，后缩放，那么这个矩阵乘法该如何去写呢？</p>

<p>
$$
v^\prime = S \centerdot R \centerdot T \centerdot v
$$
</p>

<p>
连乘原则: 先产生作用的矩阵离顶点近（上面的T），后产生作用的矩阵离顶点远（上面的S）。</p>
</div>
</div>

<div id="outline-container-sec-1-2-5" class="outline-4">
<h4 id="sec-1-2-5"><span class="section-number-4">1.2.5</span> 常用变换矩阵</h4>
<div class="outline-text-4" id="text-1-2-5">
</div><ol class="org-ol"><li><a id="sec-1-2-5-1" name="sec-1-2-5-1"></a>平移变换<br  /><div class="outline-text-5" id="text-1-2-5-1">
\begin{bmatrix}
1 & 0 & 0 & T_x \\
0 & 1 & 0 & T_y \\
0 & 0 & 1 & T_z \\
0 & 0 & 0 & 1   \\
\end{bmatrix}
</div>
</li>

<li><a id="sec-1-2-5-2" name="sec-1-2-5-2"></a>缩放变换<br  /><div class="outline-text-5" id="text-1-2-5-2">
\begin{bmatrix}
S_x &   0 &   0 & 0 \\
0   & S_y &   0 & 0 \\
0   &   0 & S_z & 0 \\
0   &   0 &   0 & 1 \\
\end{bmatrix}
</div>
</li></ol>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Android 2D</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> orthographic projection</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
使用正交变换，将一个空间区域投影到一个二维平面。Android 提供api建立正交变换矩阵:
</p>

<div class="org-src-container">

<pre class="src src-C++"><span style="color: #b9fc6d;">void</span> <span style="color: #55ff55;">orthoM</span>(<span style="color: #b9fc6d;">float</span>[] m, <span style="color: #b9fc6d;">int</span> <span style="color: #f92672;">mOffset</span>, <span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">left</span>, <span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">right</span>,
            <span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">bottom</span>, <span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">top</span>, <span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">near</span>, <span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">far</span>)
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-11-06 Mon 00:09.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
