<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Android 显示系统概览</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Android 显示系统概览</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. DE Driver</a>
<ul>
<li><a href="#sec-1-1">1.1. layer</a></li>
<li><a href="#sec-1-2">1.2. 硬件特性及其对图层分配的影响</a></li>
</ul>
</li>
<li><a href="#sec-2">2. dev composer</a>
<ul>
<li><a href="#sec-2-1">2.1. display timeline update and fence</a></li>
<li><a href="#sec-2-2">2.2. commit to DE</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Hwcomposer</a>
<ul>
<li><a href="#sec-3-1">3.1. 图层分配</a>
<ul>
<li><a href="#sec-3-1-1">3.1.1. prepare</a></li>
<li><a href="#sec-3-1-2">3.1.2. commit</a></li>
</ul>
</li>
<li><a href="#sec-3-2">3.2. 多显</a>
<ul>
<li><a href="#sec-3-2-1">3.2.1. 主显/辅显切换</a></li>
<li><a href="#sec-3-2-2">3.2.2. 模式切换</a></li>
</ul>
</li>
<li><a href="#sec-3-3">3.3. 带宽限制与对策</a>
<ul>
<li><a href="#sec-3-3-1">3.3.1. 图层带宽统计</a></li>
<li><a href="#sec-3-3-2">3.3.2. 带宽对图层分配策略的影响</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-4">4. SurfaceFlinger</a>
<ul>
<li><a href="#sec-4-1">4.1. Gralloc</a></li>
<li><a href="#sec-4-2">4.2. BufferQueue</a></li>
<li><a href="#sec-4-3">4.3. Display VSYNC</a>
<ul>
<li><a href="#sec-4-3-1">4.3.1. VSYNC-sf</a></li>
<li><a href="#sec-4-3-2">4.3.2. VSYNC-app</a></li>
</ul>
</li>
<li><a href="#sec-4-4">4.4. Framebuffer target</a></li>
<li><a href="#sec-4-5">4.5. 送显流程</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> DE Driver</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> layer</h3>
<div class="outline-text-3" id="text-1-1">
<p>
layer是sunxi display显示框架对显示buffer的抽象描述，每个需要由DE显示的数据buffer通过该结构体传递给显示驱动。</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> 硬件特性及其对图层分配的影响</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>通道间可以进行 alpha blenging
</li>
<li>通道内的图层支持 overlay
</li>
<li>同一通道的图层scale参数需要保持一致；
</li>
<li>video channel 与 UI channel 的区别；
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> dev composer</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> display timeline update and fence</h3>
<div class="outline-text-3" id="text-2-1">
<p>
fence同步的基础。</p>

<ul class="org-ul">
<li>理解timeline的概念，以及其与fence之间的关系；
</li>
<li>vsync如何更新timeline；
</li>
<li>fence 接口
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> commit to DE</h3>
<div class="outline-text-3" id="text-2-2">
<p>
调用DE驱动提供的接口，将图层递交给DE。</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Hwcomposer</h2>
<div class="outline-text-2" id="text-3">
<p>
显示HAL层，负责图层分配、合成、送显。其关键功能如下：</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> 图层分配</h3>
<div class="outline-text-3" id="text-3-1">
</div><div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1"><span class="section-number-4">3.1.1</span> prepare</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
在每帧图像合成的开始，由SurfaceFligner调用该接口，判断每一个图层的合成方式（GPU合成/硬件合成）。</p>

<p>
根据硬件资源进行图层分配，能够被DE处理的图层设置为HWC_OVERLAY，不能够被DE处理的图层设置为HWC_FRAMEBUFFER。</p>
</div>
</div>

<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2"><span class="section-number-4">3.1.2</span> commit</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
SurfaceFlinger通过该接口将图层commit到DE驱动，最后显示到物理屏幕上。</p>

<p>
关注点：</p>
<ul class="org-ul">
<li>buffer同步；
</li>
<li>ion buffer接口使用；
</li>
<li>切边处理；
</li>
<li>各种图像格式如何设置；
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> 多显</h3>
<div class="outline-text-3" id="text-3-2">
</div><div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1"><span class="section-number-4">3.2.1</span> 主显/辅显切换</h4>
<div class="outline-text-4" id="text-3-2-1">
<ul class="org-ul">
<li>多显策略；
</li>
<li>主显辅显无缝切换；
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2"><span class="section-number-4">3.2.2</span> 模式切换</h4>
<div class="outline-text-4" id="text-3-2-2">
<ul class="org-ul">
<li>HDMI电视能力判断: EDID解析
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> 带宽限制与对策</h3>
<div class="outline-text-3" id="text-3-3">
</div><div id="outline-container-sec-3-3-1" class="outline-4">
<h4 id="sec-3-3-1"><span class="section-number-4">3.3.1</span> 图层带宽统计</h4>
<div class="outline-text-4" id="text-3-3-1">
<p>
如何计算各个图层的带宽消耗，统计每帧的总带宽。</p>
</div>

<ol class="org-ol"><li><a id="sec-3-3-1-1" name="sec-3-3-1-1"></a>YUV420<br  /></li>
<li><a id="sec-3-3-1-2" name="sec-3-3-1-2"></a>YUV422<br  /></li>
<li><a id="sec-3-3-1-3" name="sec-3-3-1-3"></a>YUV444<br  /></li>
<li><a id="sec-3-3-1-4" name="sec-3-3-1-4"></a>ARGB<br  /></li></ol>
</div>
<div id="outline-container-sec-3-3-2" class="outline-4">
<h4 id="sec-3-3-2"><span class="section-number-4">3.3.2</span> 带宽对图层分配策略的影响</h4>
<div class="outline-text-4" id="text-3-3-2">
<p>
对策： 将图层分配给GPU合成，降低DE的带宽需求，避免出现显示抖动</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> SurfaceFlinger</h2>
<div class="outline-text-2" id="text-4">

<div class="figure">
<p><img src="./graphics_pipeline.png" alt="graphics_pipeline.png" />
</p>
<p><span class="figure-number">Figure 1:</span> SurfaceFlinger</p>
</div>

<p>
核心功能： 接受来自各应用的显示buffer，负责合成，送显。</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Gralloc</h3>
<div class="outline-text-3" id="text-4-1">
<p>
负责申请显示buffer；根据应用的需求区分为： 物理连续的buffer / 非连续的buffer。</p>

<ul class="org-ul">
<li>物理连续的buffer：需要由硬件处理的，比如VE解码、DE显示都需要物理连续的buffer；
</li>
<li>非物理连续的buffer：如果该buffer不需要直接交给硬件处理，可以使用非物理连续的buffer；
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> BufferQueue</h3>
<div class="outline-text-3" id="text-4-2">

<div class="figure">
<p><img src="./bufferqueue.png" alt="bufferqueue.png" />
</p>
<p><span class="figure-number">Figure 2:</span> BufferQueue</p>
</div>

<p>
可以理解为显示buffer的循环队列，每一个图层对应一个BufferQueue；SurfaceFlinger与应用之间通过BufferQueue进行数据交互。</p>

<p>
BufferQueue接口：</p>
<ul class="org-ul">
<li>acquire:
从BufferQueue中取得可显示的buffer；
</li>
<li>release:
将acquire取得的buffer归还给BufferQueue，释放Buffer的所有权；
</li>
<li>dequeue:
向BufferQueue申请一个Buffer，然后将待显示的数据填入该Buffer；
</li>
<li>queue:
将填充有显示内容的Buffer送给BufferQueue；
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Display VSYNC</h3>
<div class="outline-text-3" id="text-4-3">
</div><div id="outline-container-sec-4-3-1" class="outline-4">
<h4 id="sec-4-3-1"><span class="section-number-4">4.3.1</span> VSYNC-sf</h4>
</div>
<div id="outline-container-sec-4-3-2" class="outline-4">
<h4 id="sec-4-3-2"><span class="section-number-4">4.3.2</span> VSYNC-app</h4>
</div>
</div>
<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Framebuffer target</h3>
<div class="outline-text-3" id="text-4-4">
<p>
其实就是一个BufferQueue，其生产者是GPU，消费者是DE；如果有图层走GPU合成，那么Framebuffer Target
将作为GPU合成后的数据目的地，最后送给DE显示。</p>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> 送显流程</h3>
<div class="outline-text-3" id="text-4-5">
<p>
如何与显示HAL层（hwcomposer）进行交互的，显示HAL层的接口可以参考文件：android/libhardware/include/hardware/hwcomposer.h
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-20 Fri 23:21.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
