<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>视频流畅度分析方法</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">视频流畅度分析方法</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 视频流畅度分析工具</a>
<ul>
<li><a href="#sec-1-1">1.1. 视频流畅度对盒子产品的重要性</a></li>
<li><a href="#sec-1-2">1.2. 如何评价视频流畅性</a></li>
<li><a href="#sec-1-3">1.3. 评价工具的工作原理</a></li>
<li><a href="#sec-1-4">1.4. trace points</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. queueBuffer / dequeueBuffer</a></li>
<li><a href="#sec-1-4-2">1.4.2. BufferQueue stat: FREE / ACQUIRED / DEQUEUE / QUEUED</a></li>
<li><a href="#sec-1-4-3">1.4.3. buffer timestamp</a></li>
<li><a href="#sec-1-4-4">1.4.4. Display path</a></li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. 在H6项目的实践</a>
<ul>
<li><a href="#sec-1-5-1">1.5.1. 发现 vsync 延时的原因；</a></li>
<li><a href="#sec-1-5-2">1.5.2. 解码帧率不够导致的 acquire buffer 失败；</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. HWC2_dev 结构</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 视频流畅度分析工具</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> 视频流畅度对盒子产品的重要性</h3>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> 如何评价视频流畅性</h3>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> 评价工具的工作原理</h3>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> trace points</h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> queueBuffer / dequeueBuffer</h4>
</div>
<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> BufferQueue stat: FREE / ACQUIRED / DEQUEUE / QUEUED</h4>
</div>
<div id="outline-container-sec-1-4-3" class="outline-4">
<h4 id="sec-1-4-3"><span class="section-number-4">1.4.3</span> buffer timestamp</h4>
</div>
<div id="outline-container-sec-1-4-4" class="outline-4">
<h4 id="sec-1-4-4"><span class="section-number-4">1.4.4</span> Display path</h4>
<div class="outline-text-4" id="text-1-4-4">
</div><ol class="org-ol"><li><a id="sec-1-4-4-1" name="sec-1-4-4-1"></a>acquire buffer failed: no buffer / unmatch timestamp<br  /></li>
<li><a id="sec-1-4-4-2" name="sec-1-4-4-2"></a>no acquire action: sched / vsyc-sf<br  /></li>
<li><a id="sec-1-4-4-3" name="sec-1-4-4-3"></a>wait acquire fence ok ?<br  /></li>
<li><a id="sec-1-4-4-4" name="sec-1-4-4-4"></a>update to DE register / miss vsync reason: irq disable<br  /></li></ol>
</div>
</div>


<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> 在H6项目的实践</h3>
<div class="outline-text-3" id="text-1-5">
</div><div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1"><span class="section-number-4">1.5.1</span> 发现 vsync 延时的原因；</h4>
</div>
<div id="outline-container-sec-1-5-2" class="outline-4">
<h4 id="sec-1-5-2"><span class="section-number-4">1.5.2</span> 解码帧率不够导致的 acquire buffer 失败；</h4>
<div class="outline-text-4" id="text-1-5-2">
<p>
内容略！&#x2026;&#x2026;!!!!!!
</p>
</div>
</div>
</div>
</div>




<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> HWC2_dev 结构</h2>
<div class="outline-text-2" id="text-2">

<div class="figure">
<p><img src="./hwc2.png" alt="hwc2.png" />
</p>
<p><span class="figure-number">Figure 1:</span> Struct of Hwcomposer2</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-21 Sat 00:16.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
