<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>VIM 配置记录</title>
<!-- 2018-04-28 Sat 00:23 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">VIM 配置记录</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 插件管理 (vim-plug)</a>
<ul>
<li><a href="#sec-1-1">1.1. 增加插件</a></li>
</ul>
</li>
<li><a href="#sec-2">2. 函数列表</a></li>
<li><a href="#sec-3">3. 符号索引</a></li>
<li><a href="#sec-4">4. 文本对象</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 插件管理 (vim-plug)</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> 增加插件</h3>
<div class="outline-text-3" id="text-1-1">
<p>
在 <b>.vimrc</b> 中加入:
</p>

<div class="org-src-container">

<pre class="src src-vim">Plug 'mhinz/vim-startify'
</pre>
</div>

<p>
然后vim中执行： :PlugInstall
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 函数列表</h2>
<div class="outline-text-2" id="text-2">
<p>
使用 <b>LeaderF</b> , 进行快速文件切换, 支持函数列表搜索/历史文件搜索/当前文件夹搜索：</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Ctrl-p</td>
<td class="left">当前文件夹搜索文件</td>
</tr>

<tr>
<td class="left">Ctrl-n</td>
<td class="left">历史文件搜索</td>
</tr>

<tr>
<td class="left">Ctrl-f</td>
<td class="left">当前文件函数列表</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 符号索引</h2>
<div class="outline-text-2" id="text-3">
<p>
使用 <b>vim-gutentags</b> , 支持后台自动生成tags文件，无需手动生成.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Ctrl - ]</td>
<td class="left">跳转到定义</td>
</tr>

<tr>
<td class="left">Crtl - W ]</td>
<td class="left">新窗口打开查看</td>
</tr>

<tr>
<td class="left">Crtl - W }</td>
<td class="left">preview窗口预览光标下的符号定义</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> 文本对象</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>i, 和 a, ：参数对象，写代码一半在修改，现在可以用 di, 或 ci, 一次性删除/改写当前参数
</li>
<li><b>ii</b> 和 <b>ai</b> ：缩进对象，同一个缩进层次的代码，可以用 vii 选中，dii / cii 删除或改写
</li>
<li><b>if</b> 和 <b>af</b> ：函数对象，可以用 vif / dif / cif 来选中/删除/改写函数的内容
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2018-04-28 Sat 00:22.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
