<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Emacs 常用快捷键</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Emacs 常用快捷键</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 光标移动命令</a></li>
<li><a href="#sec-2">2. 在线跟新配置文件</a></li>
<li><a href="#sec-3">3. Org Mode 相关快捷键</a>
<ul>
<li><a href="#sec-3-1">3.1. 循环切换： 折叠 / 打开下一级 / 打开全部</a></li>
<li><a href="#sec-3-2">3.2. 标题之间移动</a></li>
<li><a href="#sec-3-3">3.3. 缓冲区切换</a></li>
<li><a href="#sec-3-4">3.4. 显示图片</a></li>
<li><a href="#sec-3-5">3.5. org-publish</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Dired 模式</a>
<ul>
<li><a href="#sec-4-1">4.1. 基本命令</a></li>
<li><a href="#sec-4-2">4.2. 基于文件集合的命令</a></li>
<li><a href="#sec-4-3">4.3. 其他相关命令</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 光标移动命令</h2>
<div class="outline-text-2" id="text-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">C-f</th>
<th scope="col" class="left">前进一个字符</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">C-b</td>
<td class="left">后退一个字符</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-p</td>
<td class="left">上一行</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-n</td>
<td class="left">下一行</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">M-f</td>
<td class="left">前进一个单词</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">M-b</td>
<td class="left">后退一个单词</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-a</td>
<td class="left">行首</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-e</td>
<td class="left">行尾</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-v</td>
<td class="left">下翻一页</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">M-v</td>
<td class="left">上翻一页</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">M-&lt;</td>
<td class="left">文件头</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">M-&gt;</td>
<td class="left">文件尾</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 在线跟新配置文件</h2>
<div class="outline-text-2" id="text-2">
<p>
M-x eval-buffer
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Org Mode 相关快捷键</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> 循环切换： 折叠 / 打开下一级 / 打开全部</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Shift-tab
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> 标题之间移动</h3>
<div class="outline-text-3" id="text-3-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">C-c C-n</th>
<th scope="col" class="left">下一个标题</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">C-c C-p</td>
<td class="left">上一个标题</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> 缓冲区切换</h3>
<div class="outline-text-3" id="text-3-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">C-x b buffer</th>
<th scope="col" class="left">建立缓冲区</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">C-x LEFT</td>
<td class="left">切换缓冲区</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-x RIGHT</td>
<td class="left">切换缓冲区</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-x C-b</td>
<td class="left">list-buffers</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C-x k</td>
<td class="left">kill buffer</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> 显示图片</h3>
<div class="outline-text-3" id="text-3-4">
<p>
C-c C-l   插入或者修改链接</p>

<p>
<i>test-image</i>
</p>
</div>
</div>


<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> org-publish</h3>
<div class="outline-text-3" id="text-3-5">
<ul class="org-ul">
<li>发布工程: M-x org-publish &lt;RET&gt; name &lt;RET&gt;
</li>
<li>强制发布: C-u M-x org-publish &lt;RET&gt; name &lt;RET&gt;
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Dired 模式</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> 基本命令</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Ctrl + x  d  : 打开文件管理视图，在文件管理视图中支持的操作如下表:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">键值</th>
<th scope="col" class="left">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">Enter</td>
<td class="left">打开文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">a</td>
<td class="left">打开文件并关闭文件管理视图</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">o</td>
<td class="left">打开文件，但是在一个新建视图中打开</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">q</td>
<td class="left">关闭文件管理视图</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">C(大写)</td>
<td class="left">复制文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">R(大写)</td>
<td class="left">重命名文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">D(大写)</td>
<td class="left">删除文件</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> 基于文件集合的命令</h3>
<div class="outline-text-3" id="text-4-2">
<p>
这主要是使一条命令作用于几个文件。方法是标记你要操作的文件。</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">键值</th>
<th scope="col" class="left">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">m</td>
<td class="left">标记文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">u</td>
<td class="left">去掉标记</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">U</td>
<td class="left">标记所有文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">t</td>
<td class="left">反向所以文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">% m</td>
<td class="left">基于正则表达式，标记文件</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> 其他相关命令</h3>
<div class="outline-text-3" id="text-4-3">
<p>
在文件管理视图中还可以做到：</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">键值</th>
<th scope="col" class="left">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">g</td>
<td class="left">刷新文件夹</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">^</td>
<td class="left">返回上级目录</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">E</td>
<td class="left">创建一个文件夹</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">Z</td>
<td class="left">压缩或解压文件</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-23 Mon 23:46.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
