<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>离散余弦换</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">离散余弦换</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 参考资料</a></li>
<li><a href="#sec-2">2. DCT与图像压缩</a>
<ul>
<li><a href="#sec-2-1">2.1. DCT</a></li>
<li><a href="#sec-2-2">2.2. 图像压缩基本原理</a></li>
<li><a href="#sec-2-3">2.3. JPEG compressor</a></li>
</ul>
</li>
<li><a href="#sec-3">3. 2D DCT</a></li>
<li><a href="#sec-4">4. Inverse Discrete Cosine Transform</a></li>
<li><a href="#sec-5">5. JPEG step by step</a>
<ul>
<li><a href="#sec-5-1">5.1. decoder</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 参考资料</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://unix4lyfe.org/dct/">https://unix4lyfe.org/dct/</a>
</li>
<li><a href="http://u.cs.biu.ac.il/~wiseman/compression/dct.c">http://u.cs.biu.ac.il/~wiseman/compression/dct.c</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> DCT与图像压缩</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> DCT</h3>
<div class="outline-text-3" id="text-2-1">
<p>
DCT变换的全称是离散余弦变换(Discrete Cosine Transform)，主要用于将数据或图像的压缩，能够将空域的信号转换到频域上，具有良好的去相关性的性能。</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> 图像压缩基本原理</h3>
<div class="outline-text-3" id="text-2-2">
<p>
由于离散余弦变换具有很强的"能量集中"特性：大多数的自然信号（包括声音和图像）的能量都集中在离散余弦变换后的低频部分。</p>

<p>
所以可以省去离散余弦变换后矩阵里的高频部分来对图像进行压缩，这是JPEG的主要原理。</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> JPEG compressor</h3>
<div class="outline-text-3" id="text-2-3">
<p>
压缩步骤如下：</p>
<ol class="org-ol">
<li>将图像分割为8x8的block；
</li>
<li>对每一个block执行 8x8 2D DCT；
</li>
<li>对DCT结果进行量化：Quantize the resulting coefficients (i.e. throw 
away unimportant information to reduce the filesize - JPEG does this by dividing the coefficients by a quantization matrix in order to get long runs of zeros)
</li>
<li>Compress the quantized coefficients using a lossless method (RLE, Huffman, Arithmetic coding, etc)
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 2D DCT</h2>
<div class="outline-text-2" id="text-3">
<p>
给定图像\(S\)，在其空域上，坐标\(x,y\)像素点表示为\(S_{yx}\)；将图像\(S\)
变换为频域\(F\)，可以表示为：</p>

\begin{eqnarray*}

C_u &amp; = &amp; \left\{\begin{array}{ll}
 \frac{1}{\sqrt{2}} &amp; \textrm{if $u=0$}\\
 1 &amp; \textrm{else}
\end{array}\right.\\

C_v &amp; = &amp; \textrm{(similar to the above)}\\

F_{vu} &amp; = &amp; \frac{1}{4} C_v C_u
 \sum_{y=0}^{N-1}
 \sum_{x=0}^{N-1}
 S_{yx}
 cos\left(v\pi\frac{2y+1}{2N}\right)
 cos\left(u\pi\frac{2x+1}{2N}\right)

\end{eqnarray*}
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Inverse Discrete Cosine Transform</h2>
<div class="outline-text-2" id="text-4">
<p>
从频域变换为空域可以使用DCT反变换，如果进行量化处理，理论上DCT反变换是可以完美还原的，反变换的公式如下：</p>

<p>
$$
S_{yx} = \frac{1}{4}
 \sum_{v=0}^{N-1}
 \sum_{u=0}^{N-1}
 C_v C_u F_{vu}
 cos\left(v\pi\frac{2y+1}{2N}\right)
 cos\left(u\pi\frac{2x+1}{2N}\right)
$$
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> JPEG step by step</h2>
<div class="outline-text-2" id="text-5">
<p>
参考资料wiki: <a href="https://zh.wikipedia.org/wiki/JPEG#.E7.86.B5.E7.B7.A8.E7.A2.BC.E6.8A.80.E8.A1.93.EF.BC.88entropy_coding.EF.BC.89">JPEG</a>
</p>

<ul class="org-ul">
<li>色彩空间变换: RGB-&gt;YUV
</li>
<li>缩减采样(Downsampling): 4:4:4 or 4:2:2 or 4:2:0
</li>
<li>离散余弦变换
</li>
<li>量化
</li>
<li>熵编码技术（entropy coding）
</li>
</ul>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> decoder</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li><a href="http://www.ctralie.com/PrincetonUGRAD/Projects/">Simple jpeg decoder in c</a>
</li>
<li><a href="./jo_jpeg.cpp">Single File</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-26 Thu 22:12.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
