<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Android ImageView HowTo</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Android ImageView HowTo</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Layout</a>
<ul>
<li><a href="#sec-1-1">1.1. LinearLayout</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Layout</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> LinearLayout</h3>
<div class="outline-text-3" id="text-1-1">
<p>
LinearLayout 是一个视图组，用于使所有子视图在单个方向（垂直或水平）保持对齐。可以使用 android:orientation 属性指定布局方向。</p>

<p>
android::orentation:
</p>
<ul class="org-ul">
<li>horizontal - 水平布局
</li>
<li>vertical - 垂直布局
</li>
</ul>

<p>
android::layout_weight 分配各子视图的权重。</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-31 Tue 22:56.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
