<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SurfaceFlinger 学习笔记</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">SurfaceFlinger 学习笔记</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 学习计划 <code>[2%]</code></a>
<ul>
<li><a href="#sec-1-1">1.1. <span class="todo TODO">TODO</span> SurfaceFlinger initialize <code>[2%]</code></a></li>
</ul>
</li>
<li><a href="#sec-2">2. SurfaceFlinger 类图</a></li>
<li><a href="#sec-3">3. BufferQueue 类图</a></li>
<li><a href="#sec-4">4. SurfaceFlinger Initialize</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 学习计划 <code>[2%]</code></h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="http://gityuan.com/2017/02/11/surface_flinger/">参考资料</a>
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> <span class="todo TODO">TODO</span> SurfaceFlinger initialize <code>[2%]</code></h3>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> SurfaceFlinger 类图</h2>
<div class="outline-text-2" id="text-2">
<p>
SurfaceFlinger的关系图如下（来自网络）：</p>


<div class="figure">
<p><img src="./surfaceflinger_class.jpg" alt="surfaceflinger_class.jpg" />
</p>
<p><span class="figure-number">Figure 1:</span> SurfaceFlinger 基本类图</p>
</div>

<p>
Client，SurfaceFlinger这两个Binder服务运行在SurfaceFlinger进程。SurfaceComposerClient对象的两个成员变量分别跟着两个Binder服务通信。</p>

<ul class="org-ul">
<li>其成员变量mClient通过Binder调用Client服务，
</li>
<li>其成员变量mComposer经过Composer(位于SurfaceComposerClient.cpp文件)，ComposerService对象，再通过Binder调用SurfaceFlinger。
</li>
</ul>

<p>
也就是说只需要调用new SurfaceComposerClient()便建立应用程序跟SurfaceFlinger服务建立连接，获取了其中两个Binder的代理类。每一个app在SurfaceFlinger中都有一个Client对象相对应。</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> BufferQueue 类图</h2>
<div class="outline-text-2" id="text-3">

<div class="figure">
<p><img src="./bufferqueue_class.jpg" alt="bufferqueue_class.jpg" />
</p>
<p><span class="figure-number">Figure 2:</span> BufferQueue 类图</p>
</div>
</div>
</div>



<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> SurfaceFlinger Initialize</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-28 Sat 00:06.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
