<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SurfaceFlinger 设计模式</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">SurfaceFlinger 设计模式</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 常用设计模式</a>
<ul>
<li><a href="#sec-1-1">1.1. Observer: 观察者模式</a></li>
<li><a href="#sec-1-2">1.2. Proxy: 代理模式</a></li>
<li><a href="#sec-1-3">1.3. Producer Consumer: 生产者消费者模式</a></li>
</ul>
</li>
<li><a href="#sec-2">2. BufferQueue</a>
<ul>
<li><a href="#sec-2-1">2.1. Graphic Buffer State</a></li>
<li><a href="#sec-2-2">2.2. BufferQueue with proxy and Observer</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Surface Invalidate</a></li>
</ul>
</div>
</div>
<pre class="example">
+---------------------+
|        Apps         |
+---------------------+
| Android View System |
+---------------------+
|       Libgui        |
+---------------------+
|     SurfaceFlinger  |
+------------+--+-----+
| Hwcomposer |3D| EGL |
+------------+--+-----+
</pre>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 常用设计模式</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Observer: 观察者模式</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Publish - Subscribe: 即发布和订阅的关系。</p>

<p>
观察者模式(Observer Pattern)：定义对象间的一种一对多依赖关系，使得每当一个对象状态发生改变时，其相关依赖对象皆得到通知并被自动更新。因此观察者模式又叫做发布-订阅（Publish/Subscribe）模式。</p>

<p>
Example:
</p>
<ul class="org-ul">
<li>MediaPlayer notify user the status of current player
</li>
<li>ConsumerBase subscribe to BufferQueue for enqueue event
</li>
<li>SurfaceFlinger subscribe to HWC for hotplug/vsync
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Proxy: 代理模式</h3>
<div class="outline-text-3" id="text-1-2">

<div class="figure">
<p><img src="./proxy.jpg" alt="proxy.jpg" />
</p>
<p><span class="figure-number">Figure 1:</span> Proxy Pattern</p>
</div>

<p>
在某些情况下，一个客户不想或者不能直接引用一个对象，此时可以通过一个称之为“代理”的第三者来实现间接引用。代理对象可以在客户端和目标对象之间起到中介的作用，并且可以通过代理对象去掉客户不能看到的内容和服务或者添加客户需要的额外服务。</p>

<p>
通过引入一个新的对象（如远程代理对象）来实现对真实对象的操作或者将新的对象作为真实对象的一个替身，这种实现机制即为代理模式，通过引入代理对象来间接访问一个对象，这就是代理模式的模式动机。</p>


<p>
Example:
</p>
<ul class="org-ul">
<li>Binder and Remote Proxy
</li>
<li>BpSurfaceComposer and BnSurfaceComposer
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Producer Consumer: 生产者消费者模式</h3>
<div class="outline-text-3" id="text-1-3">
<pre class="example">
                        +----------+
+----------+            | +------+ |            +----------+
| Producer |--- put --&gt; | |      | | --- Get --&gt;| Consumer |
+----------+            | +------+ |            +----------+
                        +----------+
</pre>

<p>
BufferQueue设计上采用的就是生产者消费者模式，但是考虑了更多复杂的情况：</p>

<ul class="org-ul">
<li>Put/get usually in different thread
</li>
<li>Need synchronization
</li>
<li>Need define wait/wake policy for empty/full
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> BufferQueue</h2>
<div class="outline-text-2" id="text-2">
<p>
BufferQueue可以理解为资源池，为生产者消费者提供GraphicBuffer。</p>

<ul class="org-ul">
<li>Producer: SurfaceTextureClient / ANativeWindow
</li>
<li>Consumer: SurfaceTexture / FramebufferSurface
</li>
</ul>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Graphic Buffer State</h3>
<div class="outline-text-3" id="text-2-1">
<pre class="example">
+----------+     dequeue      +----------+
|          | ---------------&gt; |          |
|   FREE   |                  | DEQUEUED |
|          | &lt;--------------- |          |
+----------+      cancel      +----------+
     ^                              |
     |                              |
     | release                queue |
     |                              V
+----------+                  +----------+
|          |     acquire      |          |
| ACQUIRED | &lt;--------------- |  QUEUED  |
|          |                  |          |
+----------+                  +----------+
</pre>
</div>
</div>


<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> BufferQueue with proxy and Observer</h3>
<div class="outline-text-3" id="text-2-2">
<pre class="example">
                                                                          VSYNC
                                                                            |
                                                                            | trigger
                                          [SurfaceTexture]                  V
                                           +------------+            +------------+
            trigger                        |            |  Message   |            |
               |                           |  Observer  | ---------&gt; |  Scheduler |
               |                           |            |            |            |
               V                           +------------+            +------------+
           +-------+     +-------------+          ^        [SF main thread] |
 dequeue   |       |     |             |          |                         |
&lt;--------- |       |     |             | ---------+        acquire          |
           | Proxy | ... | BufferQueue | &lt;----------------------------------+
---------&gt; |       |     |             |
  queue    |       |     |             | &lt;--------- release
           +-------+     +-------------+
           [SurfaceTextureClient]
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Surface Invalidate</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>SurfaceTexturClient::queue -&gt; BufferQueeu::QueueBuffer - &gt;
</li>
<li>SurfaceTexture got notified -&gt; Layer::onFrameQueuedLayer-&gt; SignalLayerUpdate -&gt;
</li>
<li>requestNextVsync
</li>
<li>VSYNC come -&gt; dispatchMessageInvalidate
</li>
<li>SF main thread -&gt; handleMessageInvalidate -&gt; acquireBuffer-&gt;createIMGKHR -&gt; postMessageRefresh
</li>
</ol>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-10-21 Sat 23:33.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
