<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Android SurfaceFlinger SW vsync 模型</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Android SurfaceFlinger SW vsync 模型</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 参考资料</a></li>
<li><a href="#sec-2">2. SurfaceFlinger Vsync 线程图</a></li>
<li><a href="#sec-3">3. 相关线程</a></li>
<li><a href="#sec-4">4. EventThread</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 参考资料</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="http://echuang54.blogspot.tw/2015/01/dispsync.html">DispSync</a>
</li>
<li><a href="http://www.jianshu.com/p/d3e4b1805c92">SW vsync 模型</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> SurfaceFlinger Vsync 线程图</h2>
<div class="outline-text-2" id="text-2">

<div class="figure">
<p><img src="./vsync-thread.png" alt="vsync-thread.png" />
</p>
<p><span class="figure-number">Figure 1:</span> Vsync 线程图</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 相关线程</h2>
<div class="outline-text-2" id="text-3">
<p>
与vsync相关的SurfaceFlinger线程主要包括:
</p>
<ol class="org-ol">
<li>EventControlThread：控制硬件vsync的开关
</li>
<li>DispSyncThread：产生软件vsync的线程
</li>
<li>SurfaceFlinger EventThread：接收vsync-sf信号,驱动SurfaceFligner进行渲染
</li>
<li>App EventThread：接收vsync-app信号,上报给APP,驱动其进行绘图
</li>
</ol>


<div class="figure">
<p><img src="./DispSync-module.png" alt="DispSync-module.png" />
</p>
<p><span class="figure-number">Figure 2:</span> DispSync 模型</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> EventThread</h2>
<div class="outline-text-2" id="text-4">
<pre class="example">
     +----------------------+
     |     VsyncSource      |
     +----------------------+
     | + setVsyncEnabled()  |
     | + setCallback()      |       +--------------------+
     | + setPhaseOffset()   |       | DispSync::Callback |
     +----------------------+       +--------------------+
                 ^                            ^
                 |                            |
                 +----------------------------+
                 |
     +----------------------+                 +-------------------------+
+--&gt; |    DispSyncSource    |        +------&gt; |        DispSync         |
|    +======================+        |        +-------------------------+
|    | mDispSync           -+--------+        | + addEventListener()    |
|    +----------------------+                 | + removeEventListener() |
|    | - onDispSyncEvent()  |                 +-------------------------+
|    +----------------------+
|               
|                  +--------+       +-----------------------+
|                  | Thread |       | VSyncSource::Callback |
|                  +--------+       +-----------------------+
|                       ^                       ^
|                       |                       |
|                       +-----------------------+
|                       |
|    +------------------+------------------+
|    |           EventThread               |
|    +=====================================+
|    | + createEventConnection()           |
|    | + registerDisplayEventConnection()  |
|    | + requestNextVsync()                |
|    | + waitForEvent()                    |
|    +-------------------------------------+
|    | - threadLoop()                      |
|    | - enableVSyncLocked()               |
|    | - disableVSyncLocked()              |
|    | - onVsyncEvent()                    |
|    +-------------------------------------+
+----| mVSyncSource                        |
     +-------------------------------------+
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-11-10 Fri 00:28.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
