<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>OpenGL 光照模型</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">OpenGL 光照模型</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Phong Lighting Model</a>
<ul>
<li><a href="#sec-1-1">1.1. Ambient</a></li>
<li><a href="#sec-1-2">1.2. Diffuse</a></li>
<li><a href="#sec-1-3">1.3. Specular</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Phong Lighting Model</h2>
<div class="outline-text-2" id="text-1">
<ol class="org-ol">
<li>Ambient - 环境光照
</li>
<li>Diffuse - 漫反射
</li>
<li>Specular - 镜面反射
</li>
</ol>


<div class="figure">
<p><img src="./BaseLighting.png" alt="BaseLighting.png" />
</p>
<p><span class="figure-number">Figure 1:</span> 光照分量示意图</p>
</div>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Ambient</h3>
<div class="outline-text-3" id="text-1-1">
<p>
环境光的计算最简单，对于每个顶点的环境光照都是一样的:
</p>

<p>
$$
I_a = G_a * M_a + L_a * M_a
$$
</p>

<ul class="org-ul">
<li>\(G_a\) : global ambient
</li>
<li>\(L_a\) : light ambient
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Diffuse</h3>
<div class="outline-text-3" id="text-1-2">
<p>
漫反射强度与观察角度无关，与表面法线以及材质漫反射系数成比例关系。</p>


<div class="figure">
<p><img src="./ndotl.gif" alt="ndotl.gif" />
</p>
<p><span class="figure-number">Figure 2:</span> 入射光与表面法线夹角</p>
</div>

<p>
漫反射光照计算：</p>

<p>
$$
I_o = L_d * M_d * cos(\theta)
$$
</p>

<p>
其中：</p>
<ul class="org-ul">
<li>\(L_d\) : light's diffuse color
</li>
<li>\(M_d\) : material's diffuse coefficient
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Specular</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Phong Model: the specular component is proportional to the cosine between the light reflection vector and the eye vector.
</p>


<div class="figure">
<p><img src="./specular.gif" alt="specular.gif" />
</p>
<p><span class="figure-number">Figure 3:</span> Specular component of Phong Model</p>
</div>


<p>
镜面反射计算如下：</p>

<p>
$$
R = -2N(L \cdot N) + L         \\
I_s = (R \cdot Eye)^s * L_s * M_s
$$
</p>

<p>
其中：</p>
<ul class="org-ul">
<li>\(L\) : the vector from the light to the vertex
</li>
<li>\(N\) : the normal vector
</li>
<li>\(R\) : vector \(L\) mirror reflected on the surface
</li>
<li>\(L_s\) : the lights specular intensity
</li>
</ul>

<p>
其简化后的模型（half-vector)：</p>


<div class="figure">
<p><img src="./halfV.gif" alt="halfV.gif" />
</p>
<p><span class="figure-number">Figure 4:</span> half vector</p>
</div>


<p>
$$
H = Eye - L                     \\
I_s = (N \cdot H)^s * L_s * M_s
$$
</p>


<p>
上述公式的 \(s\) 称为 shininess factor，越大光斑越集中：</p>


<div class="figure">
<p><img src="./Shininess.png" alt="Shininess.png" />
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2017-12-13 Wed 00:31.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
