<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>VBO and VAO in OpenGL</title>
<!-- 2018-04-26 Thu 00:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="/work/notebook-web/static/orgmode.css" />
<link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Open+Sans|Roboto" rel="stylesheet">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/work/notebook-web/index.html"> UP </a>
 |
 <a accesskey="H" href="/work/notebook-web/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">VBO and VAO in OpenGL</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 参考文章</a></li>
<li><a href="#sec-2">2. VBO (vertex buffer object)</a></li>
<li><a href="#sec-3">3. VAO (vertex array object)</a></li>
<li><a href="#sec-4">4. VAO 伪代码参考</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 参考文章</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://www.zhihu.com/question/39082624">VBO/VAO 操作的伪代码</a>
</li>
<li><a href="http://www.photoneray.com/opengl-vao-vbo/">VBO/VAO 的前世今生</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> VBO (vertex buffer object)</h2>
<div class="outline-text-2" id="text-2">
<p>
VBO本质上是一块服务端buffer（缓存），对应着client端的某份数据，在数据传输给VBO之后，client端的数据是可以删除的.
</p>

<p>
在初始化阶段，VBO是不知道它所存储的是什么数据，而是在渲染阶段（精确说是 <b>glVertexAttribPointer</b> 函数）才确定数据作用类型（顶点位置、float类型、从偏移量0处开始采集数据、2个float算一个采集步长等等）。到真正绘制（ <b>glDrawArray/glDrawElement</b> ）的时候才从VBO里读取需要的数据进入渲染流水线。</p>

<div class="org-src-container">

<pre class="src src-C++"><span style="color: #008ed1;">// </span><span style="color: #008ed1;">init</span>
<span style="color: #b9fc6d;">GLfloat</span> <span style="color: #f92672;">vertices</span>[] = {
    0.0f, 0.0f,
    1.0f, 0.0f, 
    0.0f, 1.0f
}

<span style="color: #b9fc6d;">GLuint</span> <span style="color: #f92672;">vbo</span>;
glGenBuffer(1, &amp;vbo);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STREAM_DRAW);

...

<span style="color: #008ed1;">// </span><span style="color: #008ed1;">draw</span>
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, GL_FALSE, 2, (<span style="color: #b9fc6d;">void</span>*)0);
glDrawArray(GL_TRIANGLES, 0, 3);

...
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> VAO (vertex array object)</h2>
<div class="outline-text-2" id="text-3">
<p>
重看一遍上面的渲染阶段代码，如果我有两份不同的绘制代码，那就需要频繁的重复<b>glBindBuffer()-glEnableVertexAttribArray()-glVertexAttribPointer-glDrawArray()</b> 一套流程，那么本着偷懒的原则，优化方案来了——把这些绘制需要的信息状态在初始化的时候就完整记录下来，真正绘制时只需简单切换一下状态记录。</p>

<p>
这就是 VAO 诞生的理由。</p>

<p>
VAO 全称 <b>Vertex Array Object</b> ，翻译过来叫顶点数组对象，但和Vertex Array（顶点数组）毫无联系！</p>

<p>
VAO不是 <b>buffer-object</b> ，所以不作数据存储；与顶点的绘制息息相关，即是说与VBO强相关。如上，VAO本质上是state-object（状态对象）,记录的是一次绘制所需要的信息，包括数据在哪，数据格式之类的信息。</p>

<div class="org-src-container">

<pre class="src src-C++"><span style="color: #008ed1;">// </span><span style="color: #008ed1;">set up vertex data (and buffer(s)) and configure vertex attributes</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">------------------------------------------------------------------</span>
<span style="color: #b9fc6d;">float</span> <span style="color: #f92672;">vertices</span>[] = {
     0.5f,  0.5f, 0.0f,  <span style="color: #008ed1;">// </span><span style="color: #008ed1;">top right</span>
     0.5f, -0.5f, 0.0f,  <span style="color: #008ed1;">// </span><span style="color: #008ed1;">bottom right</span>
    -0.5f, -0.5f, 0.0f,  <span style="color: #008ed1;">// </span><span style="color: #008ed1;">bottom left</span>
    -0.5f,  0.5f, 0.0f   <span style="color: #008ed1;">// </span><span style="color: #008ed1;">top left </span>
};
<span style="color: #b9fc6d;">unsigned</span> <span style="color: #b9fc6d;">int</span> <span style="color: #f92672;">indices</span>[] = {  <span style="color: #008ed1;">// </span><span style="color: #008ed1;">note that we start from 0!</span>
    0, 1, 3,  <span style="color: #008ed1;">// </span><span style="color: #008ed1;">first Triangle</span>
    1, 2, 3   <span style="color: #008ed1;">// </span><span style="color: #008ed1;">second Triangle</span>
};
<span style="color: #b9fc6d;">unsigned</span> <span style="color: #b9fc6d;">int</span> <span style="color: #f92672;">VBO</span>, <span style="color: #f92672;">VAO</span>, <span style="color: #f92672;">EBO</span>;
glGenVertexArrays(1, &amp;VAO);
glGenBuffers(1, &amp;VBO);
glGenBuffers(1, &amp;EBO);
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">bind the Vertex Array Object first, then bind and set vertex buffer(s),</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">and then configure vertex attributes(s).</span>
glBindVertexArray(VAO);

glBindBuffer(GL_ARRAY_BUFFER, VBO);
glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indices), indices, GL_STATIC_DRAW);

glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(<span style="color: #b9fc6d;">float</span>), (<span style="color: #b9fc6d;">void</span>*)0);
glEnableVertexAttribArray(0);

<span style="color: #008ed1;">// </span><span style="color: #008ed1;">note that this is allowed, the call to glVertexAttribPointer registered VBO as</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">the vertex attribute's bound vertex buffer object so afterwards we can safely unbind</span>
glBindBuffer(GL_ARRAY_BUFFER, 0); 

<span style="color: #008ed1;">// </span><span style="color: #008ed1;">remember: do NOT unbind the EBO while a VAO is active as the bound element buffer</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">object IS stored in the VAO; keep the EBO bound.</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</span>

<span style="color: #008ed1;">// </span><span style="color: #008ed1;">You can unbind the VAO afterwards so other VAO calls won't accidentally modify this VAO,</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">but this rarely happens. Modifying other</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">VAOs requires a call to glBindVertexArray anyways so we generally don't unbind VAOs (nor VBOs)</span>
<span style="color: #008ed1;">// </span><span style="color: #008ed1;">when it's not directly necessary.</span>
glBindVertexArray(0);
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> VAO 伪代码参考</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">

<pre class="src src-C++">&#20316;&#32773;&#65306;&#35874;&#22825;&#22855;
&#38142;&#25509;&#65306;https:<span style="color: #008ed1;">//</span><span style="color: #008ed1;">www.zhihu.com/question/39082624/answer/79638826</span>
&#26469;&#28304;&#65306;&#30693;&#20046;
&#33879;&#20316;&#26435;&#24402;&#20316;&#32773;&#25152;&#26377;&#12290;&#21830;&#19994;&#36716;&#36733;&#35831;&#32852;&#31995;&#20316;&#32773;&#33719;&#24471;&#25480;&#26435;&#65292;&#38750;&#21830;&#19994;&#36716;&#36733;&#35831;&#27880;&#26126;&#20986;&#22788;&#12290;

struct <span style="color: #b9fc6d;">VertexAttributeState</span> 
{ 
    <span style="color: #b9fc6d;">bool</span>                <span style="color: #f92672;">bIsEnabled</span> = <span style="color: #a020f0;">false</span>; 
    <span style="color: #b9fc6d;">int</span>                 <span style="color: #f92672;">iSize</span> = 4; <span style="color: #008ed1;">//</span><span style="color: #008ed1;">This is the number of elements in each attrib, 1-4.</span>
    <span style="color: #b9fc6d;">unsigned</span> <span style="color: #b9fc6d;">int</span>        <span style="color: #f92672;">iStride</span> = 0;
    <span style="color: #b9fc6d;">VertexAttribType</span>    <span style="color: #f92672;">eType</span> = GL_FLOAT;
    <span style="color: #b9fc6d;">bool</span>                <span style="color: #f92672;">bIsNormalized</span> = <span style="color: #a020f0;">false</span>;  
    <span style="color: #b9fc6d;">bool</span>                <span style="color: #f92672;">bIsIntegral</span> = <span style="color: #a020f0;">false</span>;  
    <span style="color: #b9fc6d;">void</span> *              <span style="color: #f92672;">pPtrOrBufferObjectOffset</span> = 0;  
    <span style="color: #b9fc6d;">BufferObject</span> *      <span style="color: #f92672;">pBufferObj</span> = 0;  
};  

struct <span style="color: #b9fc6d;">VertexArrayObjectState</span>
{  
    <span style="color: #b9fc6d;">BufferObject</span> *<span style="color: #f92672;">pElementArrayBufferObject</span> = <span style="color: #a020f0;">NULL</span>;  
    <span style="color: #b9fc6d;">VertexAttributeState</span> <span style="color: #f92672;">attributes</span>[MAX_VERTEX_ATTRIB];  
}  

static <span style="color: #b9fc6d;">VertexArrayObjectState</span> *<span style="color: #f92672;">pContextVAOState</span> = new <span style="color: #b9fc6d;">VertexArrayObjectState</span>();  
static <span style="color: #b9fc6d;">BufferObject</span> *<span style="color: #f92672;">pCurrentArrayBuffer</span> = <span style="color: #a020f0;">NULL</span>;

<span style="color: #b9fc6d;">void</span> <span style="color: #55ff55;">glBindBuffer</span>(enum <span style="color: #b9fc6d;">target</span>, <span style="color: #b9fc6d;">uint</span> <span style="color: #f92672;">buffer</span>)  
{  
    <span style="color: #b9fc6d;">BufferObject</span> *<span style="color: #f92672;">pBuffer</span> = ConvNameToBufferObj(buffer);  

    switch(target)  
    {  
    case GL_ARRAY_BUFFER:  
        pCurrentArrayBuffer = pBuffer;  
        break;  
    case GL_ELEMENT_ARRAY_BUFFER:  
        pContextVAOState-&gt;pElementArrayBufferObject = pBuffer;  
        break;  
    ...  
    }  
}  

<span style="color: #b9fc6d;">void</span> <span style="color: #55ff55;">glEnableVertexAttribArray</span>(<span style="color: #b9fc6d;">uint</span> <span style="color: #f92672;">index</span>)  
{  
    pContextVAOState-&gt;attributes[index].bIsEnabled = <span style="color: #a020f0;">true</span>;  
}

<span style="color: #b9fc6d;">void</span> <span style="color: #55ff55;">glDisableVertexAttribArray</span>(<span style="color: #b9fc6d;">uint</span> <span style="color: #f92672;">index</span>)  
{  
    pContextVAOState-&gt;attributes[index].bIsEnabled = <span style="color: #a020f0;">false</span>;  
}  

<span style="color: #b9fc6d;">void</span> <span style="color: #55ff55;">glVertexAttribPointer</span>(<span style="color: #b9fc6d;">uint</span> <span style="color: #f92672;">index</span>, <span style="color: #b9fc6d;">int</span> <span style="color: #f92672;">size</span>, enum <span style="color: #b9fc6d;">type</span>,
                           <span style="color: #b9fc6d;">boolean</span> <span style="color: #f92672;">normalized</span>, <span style="color: #b9fc6d;">sizei</span> <span style="color: #f92672;">stride</span>, const <span style="color: #b9fc6d;">void</span> *<span style="color: #f92672;">pointer</span>)  
{
    <span style="color: #b9fc6d;">VertexAttributeState</span> &amp;<span style="color: #f92672;">currAttrib</span> = pContextVAOState-&gt;attributes[index];  

    currAttrib.iSize = size;  
    currAttrib.eType = type;  
    currAttrib.iStride = stride;  
    currAttrib.bIsNormalized = normalized;  
    currAttrib.bIsIntegral = <span style="color: #a020f0;">true</span>;  
    currAttrib.pPtrOrBufferObjectOffset = pointer;  
    currAttrib.pBufferObj = pCurrentArrayBuffer;  
}
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="postamble">Last Updated 2018-04-26 Thu 00:01.</p>
               <p class="creator"  >Created by Zeng.Yajian (<a href="mailto:loopl@THINKPAD-K2450">loopl@THINKPAD-K2450</a>)</p>
</div>
</body>
</html>
